{
    "name": "IAP",
    "rootNamespace": "",
    "references": [
        "GUID:7bb1ee73ebb9f114188944f67b1333d6",
        "GUID:e25a61468ff30f44fad56a6b40062363",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:e63a64384cc3ef04cac761c1ce76e9c2",
        "GUID:08d1c582746949b40ba6a45cdb776bdf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}